<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityCine</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <link rel="stylesheet" href="stylecinema.css">
</head>

<body>
    <header class="entete">
        <a href="#" class="logo">
            <img class="logo" src="logo.jpg" alt="logo">
        </a>

        <ul class="navbar">
            <li><a href="#accueil" class="accueil-active">accueil</a></li>
            <li><a href="#Apropos">A propos</a></li>
            <li><a href="#Films">Nos Films</a></li>
            <li><a href="#Evenements">Nos Evenements</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
        <a href="#" class="bouton">s'abonner</a>
    </header>
    </--accueil-->
    <section class="accueil" id="accueil">
        <div class="image-contener">
            <img src="image2.jpg" alt="background-image2" class="background">
            <img src="image.png" alt="center-image" class="centered">
        </div>
        </div> image2.jpg" alt="">
        <img src="image.jpg" alt=""></div>
        <img src="téléchargement (13).jpeg" alt="">
        <img src="images (23).jpeg" alt="">
        <img src="images (38).jpeg" alt="">
        <img src="téléchargement (27).jpeg" alt="">
        <img src="images (21).jpeg" alt="">
    </section>
    <section class="Apropos" id="Apropos">
        <h1>A propos</h1>
        <p>Bienvenue sur <span>CityCine</span>, votre destination ultime pour tout ce qui
            touche au cinéma !
            Passionnés
            par le septième art, nous avons créé ce site pour rassembler les amateurs de films, quils soient fans de
            blockbusters, curieux de cinéma indépendant, ou nostalgiques des classiques.

            Notre mission est simple : vous offrir une expérience immersive autour du cinéma. Nous vous tenons informés
            des dernières sorties, des horaires de séances, et des événements exclusifs, tout en vous proposant des
            critiques détaillées et des analyses passionnantes sur vos films préférés.
        </p>
        <h2>Nos productions</h2>
        <p>Action
            Comédie
            Drame
            Science-fiction
            Documentaires
            Romance
            Thriller
            Fantastique
            Animation
            Horreur
        </p>
        <img src="image-apropos1.jpeg" alt="image-apropos1">
        <img src="image.png" alt="image-apropos2">
    </section>
</body>

</html>